{
  "name": "@tamshai/e2e-tests",
  "version": "1.4.0",
  "description": "End-to-end tests for Tamshai Enterprise AI",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:dev": "TEST_ENV=dev playwright test --project=chromium",
    "test:stage": "TEST_ENV=stage playwright test --project=chromium",
    "test:prod": "TEST_ENV=prod playwright test --project=chromium",
    "test:login": "playwright test login-journey",
    "test:login:dev": "TEST_ENV=dev playwright test login-journey --project=chromium",
    "test:login:stage": "TEST_ENV=stage playwright test login-journey --project=chromium",
    "test:login:prod": "TEST_ENV=prod playwright test login-journey --project=chromium",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "install:browsers": "playwright install chromium"
  },
  "keywords": [
    "tamshai",
    "e2e",
    "playwright"
  ],
  "author": "John Cornell",
  "license": "UNLICENSED",
  "dependencies": {
    "otplib": "^12.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.6"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
