{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@tamshai/ui": ["../../packages/ui/src"],
      "@tamshai/auth": ["../../packages/auth/src"],
      "@tamshai/tailwind-config": ["../../packages/tailwind-config"]
    }
  },
  "include": ["src"]
}
